{
  "name": "coupledp-api",
  "version": "1.0.0",
  "description": "Couple DP search using Google Custom Search API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["coupledp", "api", "google", "customsearch", "dp", "images"],
  "author": "Rudra",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
